#!/bin/sh

echo "Setting environment variables..."

export PGUSER=database_user
export PGHOST=database_url
export PGPASSWORD=database_password
export PGDATABASE=database_name
export PGPORT=database_port
export GOOGLE_CLIENT_ID=google_api_client_id
export GOOGLE_CLIENT_SECRET=google_api_client_secret
export SESSION_SECRET=session_secret
